\relax 
\citation{ady}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dextrano y genes STING}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microscopía electrónica de barrido de MP de dextrano}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura cGAMP}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vacuna de la Gripe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virus de la gripe}}{4}\protected@file@percent }
\citation{inmunodef}
\citation{infla}
\citation{inmunodef2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vacunas en inmunocomprometidos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Síntesis de cGAMP Ace-DEX MP}{6}\protected@file@percent }
\citation{HA}
\bibdata{biblio}
\bibcite{HA}{\citeauthoryear {Choi\ \BOthers {.}}{Choi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{HA}{\citeauthoryear {Choi\ \BOthers {.}}{Choi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{infla}{\citeauthoryear {Hornung\ \BOthers {.}}{Hornung\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{infla}{\citeauthoryear {Hornung\ \BOthers {.}}{Hornung\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{ady}{\citeauthoryear {Junkins\ \BOthers {.}}{Junkins\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ady}{\citeauthoryear {Junkins\ \BOthers {.}}{Junkins\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{inmunodef2}{\citeauthoryear {Kumar\ \BOthers {.}}{Kumar\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{inmunodef2}{\citeauthoryear {Kumar\ \BOthers {.}}{Kumar\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{inmunodef}{\citeauthoryear {Martire\ \BOthers {.}}{Martire\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{inmunodef}{\citeauthoryear {Martire\ \BOthers {.}}{Martire\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibstyle{apacite}
